export const contactMessages = {
  en: {
    title: "Contact us",
    topicPlaceholder: "Please enter your topic",
    topic: "Title",
    emailPlaceholder: "Please enter your email",
    email: "E-mail",
    messagePlaceholder: "Please describe your query...",
    message: "Message",
    submit: "Submit",
    success: "Thank you for your message! We will contact you as soon as possible.",
    error: "Sorry! Something went wrong.",
    newMessage: "New message",
    textEditorTranslations: {},
  },
  de: {
    title: "Kontakt",
    topicPlaceholder: "Bitte geben Sie Ihr Thema ein",
    topic: "Betreff",
    emailPlaceholder: "Bitte geben Sie Ihre E-Mail-Adresse ein",
    email: "E-Mail",
    messagePlaceholder: "Bitte beschreiben Sie Ihr Anliegen ...",
    message: "Nachricht",
    submit: "Senden",
    success: "Vielen Dank fuer Ihre Nachricht! Wir melden uns schnellstmoeglich bei Ihnen.",
    error: "Entschuldigung, es ist etwas schiefgelaufen.",
    newMessage: "Neue Nachricht",
    textEditorTranslations: {
      "components.controls.blocktype.normal": "Normal",
      "components.controls.blocktype.blockquote": "Zitatblock",
      "components.controls.blocktype.code": "Code",
    },
  },
} as const;
