export const collectionMessages = {
  en: {
    loading: "Loading collections...",
    title: "TS4NFDI Terminology Collections",
    what: "What is a Terminology Collection?",
    descriptionStart: "A ",
    collection: "Terminology Collection",
    descriptionEnd: " is a set of terminologies that was created for a specific purpose or context. This terminology collection can contain ontologies, thesauri, etc, and is usually created by defined criteria for a specific purpose. It can be shared with the community and can be considered as a subset within the vast space of existing terminologies representing a specific subdomain.",
    create: "Create Collection",
    apiEndpoint: "API Endpoint: ",
    figure: "Figure of a Terminology Collection",
    alt: "example of a terminology collection",
  },
  de: {
    loading: "Sammlungen werden geladen...",
    title: "TS4NFDI-Terminologiesammlungen",
    what: "Was ist eine Terminologiesammlung?",
    descriptionStart: "Eine ",
    collection: "Terminologiesammlung",
    descriptionEnd: " ist eine Sammlung von Terminologien, die für einen bestimmten Zweck oder Kontext erstellt wurde. Eine solche Terminologiesammlung kann Ontologien, Thesauri und Ähnliches enthalten und wird in der Regel anhand definierter Kriterien für einen bestimmten Zweck zusammengestellt. Sie kann mit der Community geteilt werden und lässt sich als Teilmenge innerhalb des großen Raums bestehender Terminologien verstehen, die einen spezifischen Teilbereich eines Wissensgebietes abbildet.",
    create: "Sammlung erstellen",
    apiEndpoint: "API-Endpunkt: ",
    figure: "Abbildung einer Terminologiesammlung",
    alt: "Beispiel einer Terminologiesammlung",
  },
} as const;
