export const newIncubatorMessages = {
  en: {
    title: "New incubator request",
    back: "incubators list",
    titlePlaceholder: "Please enter your project title",
    projectTitle: "Title",
    emailPlaceholder: "Please enter your email",
    email: "E-mail",
    descriptionPlaceholder: "Please describe your project...",
    description: "Description",
    logoPlaceholder: "Please submit a logo image for your project",
    logo: "Project Logo",
    logoHint: "only image file",
    submit: "Submit",
    success: "Thank you for your query! We will contact you as soon as possible.",
    error: "Sorry! Something went wrong.",
    newRequest: "New request",
    textEditorTranslations: {},
  },
  de: {
    title: "Neue Inkubator-Anfrage",
    back: "Inkubatorenliste",
    titlePlaceholder: "Bitte geben Sie Ihren Projekttitel ein",
    projectTitle: "Titel",
    emailPlaceholder: "Bitte geben Sie Ihre E-Mail-Adresse ein",
    email: "E-Mail",
    descriptionPlaceholder: "Bitte beschreiben Sie Ihr Projekt...",
    description: "Beschreibung",
    logoPlaceholder: "Bitte laden Sie ein Logo fuer Ihr Projekt hoch",
    logo: "Projektlogo",
    logoHint: "nur Bilddateien",
    submit: "Senden",
    success: "Vielen Dank fuer Ihre Anfrage! Wir melden uns schnellstmoeglich bei Ihnen.",
    error: "Entschuldigung, es ist etwas schiefgelaufen.",
    newRequest: "Neue Anfrage",
    textEditorTranslations: {
      "components.controls.blocktype.normal": "Normal",
      "components.controls.blocktype.blockquote": "Zitatblock",
      "components.controls.blocktype.code": "Code",
    },
  },
} as const;
